<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Memory game -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Memory Game!</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <div class="instructions">
                <h1>Welcome to Hiroshi Nagai theme Memory Game!</h1>
                <h2>Instructions:</h2>
                <p>
                    1. Select the number of Hiroshi Nagai Images you want to be
                    displayed
                </p>
                <p>2. Start the game then</p>
                <p>
                    3. The images will be duplicated once and displayed to you
                    flipped backwards
                </p>
                <p>
                    4. Flip and match the images with least moves to improve
                    your best score
                </p>
                <p>
                    5. You can restart the game with different number of images
                    as well
                </p>
            </div>
            <div class="game-controls">
                <div class="game-inputs">
                    <form id="game-inputs-form">
                        <div class="inputs">
                            <label for="gifs-n"
                                >Enter the number of pic(s):</label
                            >
                            <input
                                type="number"
                                id="gifs-n"
                                name="gifs-n"
                                value="5"
                                max="11"
                            />
                            <br /><br />
                        </div>
                        <!-- <button class="start-game">Start Game</button> -->
                        <input
                            type="submit"
                            value="Start Game"
                            class="start-game"
                        />
                    </form>
                    <p class="errorMsg">!Enter a number between 1 and 11</p>
                </div>
            </div>
            <div class="score-card">
                <div class="moves">
                    <h1>Moves:</h1>
                    <h1 class="moves-count"></h1>
                </div>
                <div class="best">
                    <h1>Best Score:</h1>
                    <h1 class="best-score"></h1>
                </div>
            </div>
        </header>
        <section>
            <div id="game" class="memory-game"></div>
            <div class="outer-are-you-sure">
                <div class="are-you-sure">
                    <div class="ques">
                        <h1>Are you sure?</h1>
                    </div>
                    <div class="opts">
                        <p class="opt-yes">Yes</p>
                        <p class="opt-no">No</p>
                    </div>
                </div>
            </div>
            <div class="outer-all-matched">
                <div class="all-matched">
                    <h1>
                        Congratulations! You have matched all the Hiroshi Nagai
                        Images
                    </h1>
                    <p>
                        Know who is
                        <a
                            href="https://en.wikipedia.org/wiki/Hiroshi_Nagai"
                            class="know-hn"
                            target="_blank"
                            >Hiroshi Nagai</a
                        >
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="controller-button">
                <button class="restart-game">Restart Game</button>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
